[a-z0-9]{350,850}$
(?P<tag>\<(.)*\>)|(?P<whitespace>[' '])|(?P<linha>[\n])
\/OvCgi\/(jovgraph|webappmon)\.exe.*?-textFile+[^+]{201}
\\{(.*)\\}\\s*,\\s*\\{(.*)\\}
\\S+\\s+\\S+\\s+(.+)
(\s*\(?(0|\+44)(\s*|-)\d{4}\)?(\s*|-)\d{3}(\s*|-)\d{3}\s*)|(\s*\(?(0|\+44)(\s*|-)\d{3}\)?(\s*|-)\d{3}(\s*|-)\d{4}\s*)|(\s*\(?(0|\+44)(\s*|-)\d{2}\)?(\s*|-)\d{4}(\s*|-)\d{4}\s*)|(\s*(7|8)(\d{7}|\d{3}(\-|\s{1})\d{4})\s*)|(\s*\(?(0|\+44)(\s*|-)\d{3}\s\d{2}\)?(\s*|-)\d{4,5}\s*)
_[.=_a-zA-Z0-9]*$
[^a-z0-9]+$
([(http(s)?):\/\/(www\.)?a-zA-Z0-9@:%._\+~#=-]{2,256}\.[a-z]{2,6}|(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\b([-a-zA-Z0-9@:%_\+~#?&\/\/=]*)|(http(s)?:\/\/\/?)
(([\+]?[ 0-9]{1,6}([ \.\-])?)?([\(]{1}[ +0-9]{2,6}[\)])?([ 0-9A-Z\.\-]{1,32})([0-9]+))|((e|x|ex|ext|extension)(\.|\:)?([ ]{1})?[0-9]+)
^((([A-Za-z][A-Za-z0-9]*[\.\_]*[A-Za-z0-9]+){0,30}@[a-z]{3,15}\.[a-z]{2,5})|(([A-Za-z][A-Za-z0-9]*[._]*[A-Za-z0-9]+){0,30}@[a-z]{3,15}\.[a-z]{2}\.[a-z]{2,5}))$
Sys.Process\(\"axium\"\)(\.Window\((\"{0,1}(\&*\#*\d*\w*\:*\s*\.*\w*){1,10}\"{0,1}\,{0,1}\s{0,2}){1,3}\)){1,10}\.\w*\(*(\"*\^*\[*\]*\w*\d*\x81*\d*\"*\,*\s*){1,10}\)*
\x3C[^\s]+\s[^\x3c\x3E]{80}
\x2FaedatingCMS2\.php?[^\r\n]*?dir\[inc\]=(https?|ftps?)
([a-z]+[^zm])(z?)(m?)
(?P<body>%z|[ A-Za-z]+)$|^\.([A-Za-z]+)$
([a-z][a-z0-9]*)-([A-Z][a-z0-0\\-]*)
^\+/v(8|9)|\b(and|or)\b.{1,6}?(=|>|<|\bin\b|\blike\b)|/\*.+?\*/|<\s*script\b|<\s*img\b|\bEXEC\b|UNION.+?SELECT|UPDATE.+?SET|INSERT\s+INTO.+?VALUES|(SELECT|DELETE).+?FROM|(CREATE|ALTER|DROP|TRUNCATE)\s+(TABLE|DATABASE)
^[a-z][a-z0-9-]*[a-z0-9]$|^(?P<name>[0-9]+)|([a-z][0-9A-Z_a-z]*)$
[A-Za-z][A-Za-z0-9+\.-]{1,32}:[^<> ]*$
<[^>]*>|\n
(\\S*)\\s*[,\\|]\\s*([0-9\\.]+)\\s*[,\\|]\\s*([0-9\\.]+)\\s*
<[^>]*>|<\\/[^>]*> |\\s
#(\w+)(?:\((reverse)\))?|\+CLIP: \((?P<c>.*)\)
(?P<body>%z|[ A-Za-z]+)$|%([a-z|0-9])([A-Z])%
[a-z][a-z0-9_]*$
([A-Z][A-Z0-9_]*)$
([A-Z\\\\d]+)([A-Z][a-z])
(^|(.*\\s)?)%{?run_ldconfig}?(\\s.*|)$
\"(.*)\"\\s+\"(.*)\"
(?:.*,)*\\s*CredSSP\\s*([^,]*),?
\{([\w\d]+)\}|\((?P<body>\+[^\)]+)\)
(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\[?[A-F0-9]*:[A-F0-9:]+\]?)(?::\d+)?(?:/?|[/?]\S+)$
## Screenshots (.*?)## [a-z]+
Data Source\s*=\s*|Server=tcp:(.*?),|;
^(([0-9]+\s*){1,255})(.*)?$
(?:(?:([0-9]*)\s+?)?($months_short)\w*\.?\s+)?(\d{4})(?:-([0-9]{1,4}))?
\n([\s]*\n)|\+(?P<name>[^,]*),
<(p|h[1-6]|blockquote|hr|div|table|tbody|tr|td|body|head|html|title|meta|style|pre|script|link|object) ([^>]+)>\\s+
#(.+?)\\s
\x2FaedatingCMS\.php?[^\r\n]*?dir\[inc\]=(https?|ftps?)
